spring.application.name=msvc-cursos
server.port=8002
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_cursos
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
#trace para ver los parametros que se pasan a las consultas
logging.level.org.hibernate.type.descriptor.sql=trace
# Para soportar campos de tipo bytea
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


