
#nombre del microservicio, es importante para el registro en el servidor de configuración
spring.application.name=msvc-usuarios
#puerto en el que se ejecutará el microservicio
server.port=8001
#nombre del servidor de configuración
spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios
#nombre de la base de datos
spring.datasource.username=root
spring.datasource.password=sasa
#driver de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#generar ddl de la base de datos al iniciar el microservicio (crear tablas)
spring.jpa.generate-ddl=true
#mostrar las consultas sql en consola
spring.jpa.show-sql=true
